<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
     background-color: rgb(9, 10, 9);
    }
    .pricing-container{
      display: flex;
      justify-content:space-between;
      align-items: center;
      height: 100vh;
      gap: 2rem; 
      
  
    }
    .pricing-plan{
      flex: 1;
      background:linear-gradient(45deg,rgb(82, 189, 242), rgb(244, 244, 38),rgb(230, 74, 100));
      box-shadow: 10px 10px rgb(19, 15, 26);
      border-radius: 20px;
      padding: 20px;
      max-width: 500px;
      border:2px solid black;
      text-align: center;
    }
    .plan-title{
      font-size: larger;
      text-align: center;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .plan-price{
     
      font-size: 4rem;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .plan-features{
      list-style: none;
      margin: 0;
      padding: 0;
    
    }.plan-features li{
      
      margin-bottom: 20px;
    }
    .plan-button{
      color: white;
      background-color: rgb(15, 4, 4);
      padding: 10px;
      border: white;
      border-radius: 5px;
       
    }
    
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
        flex-direction: column;
        height: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>